{
  "name": "GlobalDigitalMarket.online",
  "short_name": "GlobalDigitalMarket",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
